<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/index.css">
  <title>Проект</title>
</head>

<body>
  <header class="header" id="header">
    <section class="header__top">
      <div class="header__top-container">
        <p>Нижний Новгород, пр. Гагарина, 178</p>
        <a class="header__phone" href="tel:+7 (920) 252-50-32">+7 (920) 252-50-32</a>
      </div>
      <div class="header__top-container">
        <a href="#" class="openLogin">Личный кабинет</a>
        <a href="./index.html#about">О Компании</a>
        <a href="./for-partners.html">Для партнеров</a>

        <div class="header__top-icons">
          <a href="#"><img class="header__top-icon" src="./assets/icons/telegram.svg" alt="телеграмм"></a>
          <a href="#"><img class="header__top-icon" src="./assets/icons/whatsapp.svg" alt="ватсап"></a>
        </div>
      </div>
    </section>

    <section class="header__main">
      <div class="header__container">
        <a href="/"><img class="header__logo" src="./assets/icons/logo.png" alt="логотип"></a>

        <div class="header__hambbtn" id="header__hambbtn">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <nav class="header__nav">
        <button class="header__link dropdownbtn" id="btn-dropdown-catalog">Каталог товаров</button>
        <div class="header__dropdown" id="menu-dropdown-catalog">
          <a href="./categories.html" class="header__dropdown-link">Блоки подготовки воздоуха</a>
          <a href="./categories.html" class="header__dropdown-link">Пневматические отсечные клапана</a>
          <a href="./categories.html" class="header__dropdown-link">Блоки подготовки воздоуха</a>
          <a href="./categories.html" class="header__dropdown-link">Пневматические отсечные клапана</a>
          <a href="./categories.html" class="header__dropdown-link">Блоки подготовки воздоуха</a>
          <a href="./categories.html" class="header__dropdown-link">Блоки подготовки воздоуха</a>
          <a href="./categories.html" class="header__dropdown-link">Пневматические отсечные клапана</a>
          <a href="./categories.html" class="header__dropdown-link">Блоки подготовки воздоуха</a>
        </div>

        <a href="./projects.html" class="header__link">Наши проекты</a>
        <a href="./services.html" class="header__link">Услуги</a>
        <a href="./delivery.html" class="header__link">Доставка и оплата</a>
        <a href="./contacts.html" class="header__link">Контакты</a>
        <a href="#" class="header__link mobile openLogin">Личный кабинет</a>
        <a href="./index.html#about" class="header__link mobile">О Компании</a>
        <a href="./for-partners.html" class="header__link mobile">Для партнеров</a>
      </nav>

      <div class="header__btns">
        <button class="btn gradient requestСall header__call">Заказать запрос</button>

        <div class="header__icons">
          <a href="#" class="header__icon"><img src="./assets/icons/search.svg" alt="поиск"></a>
          <a href="./profile-favorites.html" class="header__icon">
            <img src="./assets/icons/favorite.svg" alt="поиск">
            <span>6</span>
          </a>
          <a href="./profile-cart.html" class="header__icon">
            <img src="./assets/icons/basket.svg" alt="поиск">
            <span>3</span>
          </a>
        </div>
      </div>

      <div class="header__bottom">
        <div class="header__bottom-icons">
          <a href="#"><img class="header__top-icon" src="./assets/icons/telegram-blue.svg" alt="телеграмм"></a>
          <a href="#"><img class="header__top-icon" src="./assets/icons/whatsapp-blue.svg" alt="ватсап"></a>
        </div>

        <div class="header__bottom-container">
          <p>Нижний Новгород, пр. Гагарина, 178</p>
          <a class="header__bottom-phone" href="tel:+7 (920) 252-50-32">+7 (920) 252-50-32</a>
        </div>
      </div>
    </section>
  </header>

  <main>
    <section class="stub">
      <h1>Страница в разработке</h1>
    </section>

    <section class="feedback">
      <div class="feedback__container">
        <div class="feedback__header">
          <h2>не нашли то, что искали?<br>свяжитесь с нами, мы вам поможем!</h2>
          <p>Заполните форму и мы свяжемся с Вами в ближайшее время</p>
        </div>

        <form class="feedback__form">
          <div class="feedback__main">
            <fieldset class="feedback__fieldset">
              <input class="feedback__input" type="text" placeholder="Ваше имя">
              <input class="feedback__input" type="phone" placeholder="Ваш телефон">
              <button class="btn white feedback__btn" type="submit">Отправить</button>
            </fieldset>

            <a href="#" class="feedback__social-mobile">
              <img src="./assets/icons/telegram-blue.svg" alt="телеграмм">
            </a>
          </div>

          <div class="feedback__policy">
            <input type="checkbox" id="policyCheckbox" />
            <label for="policyCheckbox">
              Согласен на обработку <a href="./policy.html">персональных данных</a>
            </label>
          </div>

        </form>
      </div>

      <a href="#" class="feedback__social">
        <img src="./assets/icons/telegram-blue.svg" alt="телеграмм">
      </a>
    </section>
  </main>

  <footer class="footer">
    <section class="footer__main">
      <div class="footer__container">
        <h3 class="footer__subtitle">Компания</h3>
        <a href="./for-partners.html">Для партнеров</a>
        <a href="./index.html#about">О компании</a>
      </div>

      <div class="footer__container">
        <h3 class="footer__subtitle">Информация</h3>
        <a href="./about-products.html">О продукции</a>
        <a href="./guarantees.html">Гарантии</a>
        <a href="./delivery.html">Доставка и оплата</a>
        <a href="./where-to-buy.html">Где купить</a>
      </div>

      <div class="footer__container">
        <h3 class="footer__subtitle">Каталог</h3>
        <a href="./categories.html">Категория 1</a>
        <a href="./categories.html">Категория 2</a>
        <a href="./categories.html">Категория 3</a>
      </div>

      <div class="footer__container footer__container_contacts">
        <div class="footer__contacts">
          <h3 class="footer__subtitle">Контакты</h3>
          <a href="#" class="footer__subscribe">Подписаться</a>
        </div>
        <div class="footer__phones">
          <a href="tel:+7 (977) 422-66-54">+7 (977) 422-66-54</a>
          <a href="tel:+7 (920) 252-50-32">+7 (920) 252-50-32</a>
        </div>
        <div class="footer__place">
          <p>Нижний Новгород,<br>пр. Гагарина, 178</p>
        </div>
        <div class="footer__icons">
          <a href="#"><img src="./assets/icons/facebook.svg" alt="фейсбук"></a>
          <a href="#"><img src="./assets/icons/vk.svg" alt="вконтакте"></a>
          <a href="#"><img src="./assets/icons/telegram-blue.svg" alt="телеграмм"></a>
          <a href="#"><img src="./assets/icons/youtube.svg" alt="ютуб"></a>
        </div>
      </div>
    </section>

    <section class="footer__captions">
      <div class="footer__caption">
        <p><span>© 2024</span> Все права защищены</p>
      </div>

      <div class="footer__caption null"></div>

      <div class="footer__caption">
        <p><u>Нашли ошибку в тексте? Выделите<br>ее и нажмите CTRL + ENTER</u></p>
      </div>

      <div class="footer__caption">
        <a href="#">Договор оферты</a>
        <a href="./policy.html">Политика обработки конфиденциальности</a>
      </div>
    </section>
  </footer>

  <div class="modal call" id="modalRequestСall">
    <div class="modal__overlay" id="overlayRequestСall"></div>
    <form class="modal__form">
      <button type="button" class="modal__close" id="closeBtnRequestСall">
        <img src="./assets/icons/close.svg" alt="крестик">
      </button>
      <h3 class="modal__title">Получить консультацию</h3>
      <p class="modal__text">Наши менеджеры перезвонят вам в течение 2 минут</p>

      <div class="modal__row">
        <fieldset class="modal__fieldset">
          <input class="modal__input" placeholder="Ваше имя" type="text">
          <input class="modal__input" placeholder="Телефон" type="phone">
          <input class="modal__input" placeholder="E-mail" type="email">
        </fieldset>

        <textarea class="modal__input message" placeholder="Сообщение" type="text"></textarea>
      </div>

      <div class="modal__footer">
        <p class="modal__subtext">Заполняя настоящую форму вы даете свое согласие на обработку своих персональных
          данных. </p>
        <button type="submit" class="btn dark modal__btn">Оставить заявку</button>
      </div>
    </form>
  </div>

  <div class="modal" id="modalLogin">
    <div class="modal__overlay" id="overlayLogin"></div>
    <form class="modal__form">
      <button type="button" class="modal__close" id="closeBtnLogin">
        <img src="./assets/icons/close.svg" alt="крестик">
      </button>

      <h3 class="modal__title center">Войти</h3>

      <fieldset class="modal__fieldset">
        <input class="modal__input" placeholder="E-mail" type="email">

        <div class="modal__password">
          <input class="modal__input" placeholder="Пароль" type="password">
          <button type="button" class="modal__eye"></button>
        </div>

        <a href="#" class="modal__help">Я не помню пароль</a>
        <button class="btn dark btnToProfile">Войти</button>
        <button class="btn outline btnToRegisterPhys">Регистрация</button>
      </fieldset>
    </form>
  </div>

  <div class="modal reg" id="modalRegisterPhys">
    <div class="modal__overlay" id="overlayRegisterPhys"></div>
    <form class="modal__form">
      <button type="button" class="modal__close" id="closeBtnRegisterPhys">
        <img src="./assets/icons/close.svg" alt="крестик">
      </button>

      <h3 class="modal__title center">Регистрация</h3>

      <div class="modal__slider">
        <button class="active">Физическое лицо</button>
        <button class="btnToRegisterUr">Юридическое лицо</button>
      </div>

      <fieldset class="modal__fieldset">
        <input class="modal__input" placeholder="E-mail" type="email">

        <div class="modal__password">
          <input class="modal__input" placeholder="Пароль" type="password">
          <button type="button" class="modal__eye"></button>
        </div>
        <div class="modal__password">
          <input class="modal__input" placeholder="Подтвердите пароль" type="password">
          <button type="button" class="modal__eye"></button>
        </div>

        <input class="modal__input" placeholder="Ваше имя" type="text">
        <input class="modal__input" placeholder="Отчество (при наличии)" type="text">
        <input class="modal__input" placeholder="Телефон" type="phone">
        <input class="modal__input" placeholder="Адрес">

        <label for="consertToProcessingPhys" class="modal__checkbox">
          <input id="consertToProcessingPhys" type="checkbox">
          Даю согласие на обработку персональных данных в соответствии с ФЗ №152 от 27.07.2006
        </label>

        <button class="btn dark btnToProfile">Регистрация</button>
        <button class="btn outline openLogin">Войти</button>
      </fieldset>
    </form>
  </div>

  <div class="modal reg" id="modalRegisterUr">
    <div class="modal__overlay" id="overlayRegisterUr"></div>
    <form class="modal__form">
      <button type="button" class="modal__close" id="closeBtnRegisterUr">
        <img src="./assets/icons/close.svg" alt="крестик">
      </button>

      <h3 class="modal__title center">Регистрация</h3>

      <div class="modal__slider">
        <button class="btnToRegisterPhys">Физическое лицо</button>
        <button class="active">Юридическое лицо</button>
      </div>

      <fieldset class="modal__fieldset">
        <input class="modal__input" placeholder="E-mail" type="email">

        <div class="modal__password">
          <input class="modal__input" placeholder="Пароль" type="password">
          <button type="button" class="modal__eye"></button>
        </div>
        <div class="modal__password">
          <input class="modal__input" placeholder="Подтвердите пароль" type="password">
          <button type="button" class="modal__eye"></button>
        </div>

        <input class="modal__input" placeholder="Ваше имя" type="text">
        <input class="modal__input" placeholder="Отчество (при наличии)" type="text">
        <input class="modal__input" placeholder="Телефон" type="phone">
        <input class="modal__input" placeholder="Адрес">
        <input class="modal__input" placeholder="ИНН" type="text">
        <input class="modal__input" placeholder="КПП" type="text">
        <input class="modal__input" placeholder="Название юридического лица" type="text">
        <input class="modal__input" placeholder="Юридический адрес" type="text">
        <input class="modal__input" placeholder="Банк" type="text">
        <input class="modal__input" placeholder="БИК" type="text">
        <input class="modal__input" placeholder="Корреспондентский счёт" type="text">
        <input class="modal__input" placeholder="Рассчетный счет" type="text">

        <label for="consertToProcessingUr" class="modal__checkbox">
          <input id="consertToProcessingUr" type="checkbox">
          Даю согласие на обработку персональных данных в соответствии с ФЗ №152 от 27.07.2006
        </label>

        <button class="btn dark btnToProfile">Регистрация</button>
        <button class="btn outline openLogin">Войти</button>
      </fieldset>
    </form>
  </div>

  <script src="./index.js"></script>
</body>

</html>